# Mini-Dynamic-Survey-Application

./: dev.md
backend/: SurveyApp.sln
backend/SurveyApp.API/: Program.cs  SurveyApp.API.csproj  SurveyApp.API.http  appsettings.json
backend/SurveyApp.API/Controllers/: AnalyticsController.cs  AuthController.cs  QuestionsController.cs  ResponsesController.cs  SurveysController.cs
backend/SurveyApp.API/Middleware/: GlobalExceptionMiddleware.cs
backend/SurveyApp.API/Properties/: launchSettings.json
backend/SurveyApp.Application/: DependencyInjection.cs  SurveyApp.Application.csproj
backend/SurveyApp.Application/Services/: AnalyticsService.cs  AuthService.cs  QuestionService.cs  ResponseService.cs  SurveyService.cs
backend/SurveyApp.Application/Validators/: CreateQuestionValidator.cs  CreateSurveyValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SubmitResponseValidator.cs
backend/SurveyApp.Domain/Entities/: Answer.cs  Question.cs  QuestionOption.cs  Response.cs  Survey.cs  User.cs
backend/SurveyApp.Domain/Enums/: QuestionType.cs  SurveyStatus.cs
backend/SurveyApp.Domain/ValueObjects/: SurveySlug.cs
backend/SurveyApp.Infrastructure/: DependencyInjection.cs  SurveyApp.Infrastructure.csproj
backend/SurveyApp.Infrastructure/Data/: SurveyDbContext.cs
backend/SurveyApp.Infrastructure/Data/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  ResponseConfiguration.cs  SurveyConfiguration.cs  UserConfiguration.cs
backend/SurveyApp.Infrastructure/Migrations/: 20260412112125_InitialCreate.Designer.cs  20260412112125_InitialCreate.cs  SurveyDbContextModelSnapshot.cs
backend/SurveyApp.Infrastructure/Repositories/: AnswerRepository.cs  BaseRepository.cs  QuestionRepository.cs  ResponseRepository.cs  SurveyRepository.cs  UserRepository.cs
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/survey-app/: README.md  angular.json  package-lock.json  package.json
frontend/survey-app/src/: styles.scss
(+68 files in other folders)
